<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    /* Setting up the layout for the div elements */
    div {
      display: inline-block; /* Displaying div elements as inline blocks */
      width: 40%; /* Setting width of each div to 40% of the parent container */
    }

    /* Styling for paragraph elements */
    p {
      font-size: 2em; /* Setting font size of paragraphs to 2em */
    }

    /* Styling for the div with the class 'cat' */
    .cat {
      float: left; /* Floating the 'cat' div to the left */
      background-color: aquamarine; /* Setting background color */
    }

    /* Styling for the div with the class 'dog' */
    .dog {
      float: right; /* Floating the 'dog' div to the right */
      background-color: coral; /* Setting background color */
    }

    /* Styling for images */
    img {
      float: left; /* Floating images to the left */
    }

    /* Styling for the footer */
    footer {
      clear: both; /* Clearing floats to prevent elements from wrapping around floated elements */
      text-align: center; /* Centering text */
      background-color: blueviolet; /* Setting background color */
    }
  </style>
</head>

<body>
  <!-- First div containing cat content -->
  <div class="cat">
    <h2>CatCSS</h2>

    <!-- Cat image -->
    <img src="cat.jpeg" alt="cat in a box" />

    <!-- First paragraph about the cat -->
    <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
      poochy. Sleep on keyboard
      toy
      mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
      smells
      bad gnaw the corn cob.</p>
  </div>

  <!-- Second div containing dog content -->
  <div class="dog">
    <h2>DogCSS</h2>
    <!-- Dog image -->
    <img src="dog.jpeg" alt="dogs in a box" />

    <!-- Second paragraph about the dog -->
    <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten.</p>
  </div>

  <!-- Footer -->
  <footer>Copyright. This is the footer</footer>
</body>

</html>
